Mutual dependency measure
0 = two variables are independent.
Higher numbers = more dependence.

sklearn.feature_selection.mutual_info_classif
https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.mutual_info_classif.html

('area_worst', 0.3830511985118255)
('perimeter_worst', 0.3806941851506843)
('concavePoints_mean', 0.37429781568682496)
('radius_worst', 0.3553526408708382)
('concavePoints_worst', 0.3440495212163059)
('concavity_mean', 0.31069256031248776)
('perimeter_mean', 0.28570936820376724)
('area_mean', 0.27625230480174895)
('area_se', 0.2756802019911456)
('radius_mean', 0.2727002310275924)
('concavity_worst', 0.2515402283506475)
('perimeter_se', 0.19006139892986545)
('radius_se', 0.18497701958561624)
('compactness_mean', 0.16966119611020558)
('compactness_worst', 0.15519173517187132)
('texture_mean', 0.10576260886803346)
('concavePoints_se', 0.10241373820612831)
('texture_worst', 0.09930356727335274)
('concavity_se', 0.07237391853250863)
('smoothness_worst', 0.06554688230218456)
('compactness_se', 0.0580321483499637)
('symmetry_worst', 0.05486158280778056)
('smoothness_mean', 0.04451471521127151)
('fractalDimension_worst', 0.04013176148533493)
('symmetry_mean', 0.03400931774852481)
('fractalDimension_se', 0.015588890080249163)
('smoothness_se', 0.0036082299275377316)
('symmetry_se', 0.0026395018776584345)
('texture_se', 0.00042112006873362695)
('fractalDimension_mean', 1.7004709688517305e-05)
